﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "USB_HID_Manager", "USB_HID_Manager\USB_HID_Manager.csproj", "{FC2B4493-AB7C-498F-8961-C81CEFFCE473}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC2B4493-AB7C-498F-8961-C81CEFFCE473}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC2B4493-AB7C-498F-8961-C81CEFFCE473}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC2B4493-AB7C-498F-8961-C81CEFFCE473}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC2B4493-AB7C-498F-8961-C81CEFFCE473}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
